<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Your Life Themes</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2024.5.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.5.1/core.js"></script>
      <style>
        body {
          font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
          display: grid;
          justify-content: center;
        }
        
        h1 {
          /* font-family: -apple-system, SF UI Display, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif; */
          font-size: 36px;
          color: rgb(55, 53, 47)
        }
        h2 {
          /* font-family: -apple-system, SF UI Display, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif; */
          font-size: 24px;
        }
        h3 {
          /* font-family: -apple-system, SF UI Display, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif; */
          margin: -7px 0 7px;
          display: inherit;
          font-size: 18px;
          font-weight: 700;
          line-height: 1.5;
        }
        hr {
          border: 0;
          border-top: 1px solid #eee;
          margin: 20px 0;
        }
        b {
          color: black;
        }
        p {
          margin: 0 0 8px;
          font-size: 13px;
          line-height: 24px;
          color: #999;
        }
        ul {
          margin: 0 0 8px;
          font-size: 13px;
          line-height: 24px;
          list-style-type: circle;
          padding-left: 30px;
          color: #999;
        }
        button {
          background-color:rgb(77, 11, 132); /* Green */
          border: none;
          color: white;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 13px;
          cursor: pointer;
        }
    </style>
  </head>

  <body>
    <h1>人生主题计算器</h1>
    <p>从本命星盘中找到你的人生主题能量。</p>
    <hr>
    <div class="info_collector">
      <p><b>输入你的基本信息:</b>
        <br>
        出生时间：
        <input type="text" id="year" size="4" maxlength="4" placeholder="1970">
        年
        <select id="month" class="select-hidden">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
        月
        <select id="day" class="select-hidden">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        日
        <select id="hour" class="select-hidden">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
        </select>
        时
        <select id="minute" class="select-hidden">
          <option value="0">00</option>
          <option value="1">01</option>
          <option value="2">02</option>
          <option value="3">03</option>
          <option value="4">04</option>
          <option value="5">05</option>
          <option value="6">06</option>
          <option value="7">07</option>
          <option value="8">08</option>
          <option value="9">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
          <option value="32">32</option>
          <option value="33">33</option>
          <option value="34">34</option>
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
          <option value="44">44</option>
          <option value="45">45</option>
          <option value="46">46</option>
          <option value="47">47</option>
          <option value="48">48</option>
          <option value="49">49</option>
          <option value="50">50</option>
          <option value="51">51</option>
          <option value="52">52</option>
          <option value="53">53</option>
          <option value="54">54</option>
          <option value="55">55</option>
          <option value="56">56</option>
          <option value="57">57</option>
          <option value="58">58</option>
          <option value="59">59</option>
        </select>
        分
        <br>
        国家：<input type="text" id="country" size="10" placeholder="中国" value="中国">
        省份：<input type="text" id="state" size="10" placeholder="河南省">
        城市：<input type="text" id="city" size=10" placeholder="洛阳市">
         <button id="fetch_button_1">生成结果</button>
      </p>
      <p><b>或者</b></p>
      <p>
        复制<a href="https://horoscopes.astro-seek.com/birth-chart-horoscope-online" target="_blank">Astro-Seek</a>上生成的星盘链接：
        <input type="text" size="30" id="astro_seek_url" placeholder="https://horoscopes.astro-seek.com/..." />
         <button id="fetch_button_2">生成结果</button>
      </p>
    </div>
    <div id="output"></div>
    <script type="py" src="./main.py" config="./pyscript.json" async></script>
  </body>
</html>